<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSerialWidget</class>
 <widget class="QWidget" name="QSerialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sky通信调试助手</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>791</width>
     <height>591</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="">
     <attribute name="title">
      <string>串口</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string> 串口设置</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>139</width>
         <height>169</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lblSerial">
              <property name="text">
               <string>串口</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbSerialList"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="lblBaudRate">
              <property name="text">
               <string>波特率</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbBaudRate"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="lblCheckDigit">
              <property name="text">
               <string>校验位</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbCheckDigit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="lblDataBit">
              <property name="text">
               <string>数据位</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbDataBit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lblStopBit">
              <property name="text">
               <string>停止位</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbStopBit"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="lblSerialStatus">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtnSerialOpenClose">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>571</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string> 接收数据</string>
      </property>
      <widget class="QPlainTextEdit" name="pTxtReceived">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>551</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>451</width>
         <height>20</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="chbAutoLine">
            <property name="text">
             <string>自动换行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rdbShowHex">
            <property name="text">
             <string>Hex</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rdbShowASCII">
            <property name="text">
             <string>ASCII</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rdbShowUTF8">
            <property name="text">
             <string>UTF8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rdbShowGB2312">
            <property name="text">
             <string>GB2312</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblReceived">
            <property name="text">
             <string> 接收字节数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblRecCount">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>751</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>发送数据</string>
      </property>
      <widget class="QPlainTextEdit" name="pTxtSend">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>731</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>457</width>
         <height>20</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QCheckBox" name="chbSendNewLine">
            <property name="text">
             <string>发送新行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rdbSendHex">
            <property name="text">
             <string>Hex</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rdbSendASCII">
            <property name="text">
             <string>ASCII</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rdbSendUTF8">
            <property name="text">
             <string>UTF8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rdbSendGB2312">
            <property name="text">
             <string>GB2312</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="lblSended">
            <property name="text">
             <string>发送字节数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblSendedCount">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="">
     <attribute name="title">
      <string>TCP Server</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
